# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

from functions import get_random_list

numbers = get_random_list(1, 10, 6)
print(numbers)
sum = 0
for i in range(1, len(numbers), 2):
    sum += numbers[i]
print('Сумма элементов списка с нечетными индексами равна:', sum)